<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>


</head>
<body ng-app="twitterstuff">
<div ng-controller="twitterselect">

<h1>
Plant Genetics Author Country Link Graph
</h1>
 <h4>Change Field</h4>
          <select ng-model="field" ng-options="m for m in fields" ng-change="viz()"></select>
<div id="graph"></div>
</div>
</div>
<!-- Angular Material requires Angular.js Libraries -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="/ext/d3.v3.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<script>

var termiteTopics = angular.module('twitterstuff', [], function($locationProvider) {
  $locationProvider.html5Mode(true);
});

termiteTopics.controller('twitterselect',['$scope', function($scope){
var width = 1000,
    height = 1000,
    radius = 4,
    charge = -50,
    linkDistance = 30;
    

  charge = -200;

 // linkDistance = 0.5714285714285714;
 linkDistance = 200



var color = ['black', 'yellow', 'blue', 'red', 'orange']

/*$scope.days=[]
for(var i = 23; i < 31; i++){
  $scope.days.push(i)
}

$scope.day = 23*/

var force = d3.layout.force()
  .charge(charge)
  .linkDistance(linkDistance)
    .size([width, height]);

$scope.field = 'authors'
$scope.fields = ['authors', 'funding', 'species', 'speciesCOO', 'tool']

$scope.viz = function(){
  d3.select('#network').remove()

var svg = d3.select("#graph").append("svg")
  .attr("xmlns","http://www.w3.org/2000/svg")
    .attr("width", width)
    .attr("height", height)
    .attr('id', 'network');

d3.json("/" + $scope.field + ".json", function(error, graph) {
  force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();

  var link = svg.selectAll(".link")
      .data(graph.links)
    .enter().append("line")
      .attr("class", "link")
      .style("stroke-width", function(d) { return Math.sqrt(d.value); })
      .style('stroke', 'black')
      .style('stroke-opacity', .3);

  var node = svg.selectAll(".node")
      .data(graph.nodes)
    .enter().append("circle")
      .attr("class", "node")
      .attr("r", function(d) { return Math.sqrt(d.score/Math.PI) * 4})
      .style("fill", function(d) { return color[d.group]; })
      .style("opacity", .6)
      .style("stroke", 'red')
      .call(force.drag);

  //node.style("stroke", function(){console.log(this); return "blue";})
  var text = svg.selectAll('.text')
    .data(graph.nodes)
    .enter().append('text')
    .attr('x', 100)
    .attr('y', 100)
    .style('font-family', 'Helvetica')
    .style('font-size', '9px')
    .text(function(d){ return d.name});


  function cycle(obj_array){
     result = ''

     for(var i = 0; i < obj_array.length; i++){
      result = result + '\n' + obj_array[i].focalspecies + obj_array[i].authorsCOO;
     }
     return result
  }

  node.append("title")
      .text(function(d) { return  d.name + '\nCount:' + d.score+ '\n FocalSpecies:' +  cycle(d.data) + '\n'; });


  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node.attr("cx", function(d) { return d.x = Math.max(radius, Math.min(width - d.score, d.x)); })
        .attr("cy", function(d) { return d.y = Math.max(radius, Math.min(height - d.score, d.y)); });
    text
      .attr('x', function(d) { return d.x = Math.max(radius, Math.min(width - d.score, d.x)); })
      .attr("y", function(d) { return d.y = Math.max(radius, Math.min(height - d.score, d.y)); });
  });
});}


$scope.viz();
}]);
</script>



</body>
</html>
